<!DOCTYPE HTML>
<HTML lang="en">
    <HEAD>
        <title>Test</title>
        <style>
            *{
                padding: 0;
                margin: 0;

            }
            .box{
                margin: 10px;
                padding: 5px;
                height: 100vh;
                width: 100vw;
                border:solid black 5px;
                background-color: brown;
                align-items: end;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .button{
                background-color: yellowgreen;
            }
            #text{
                height: 100px;
                width: 100px;
                align-items: center;
                justify-content: center;
                border: solid black 5px;
                
            }
            .Enter{
                align-items: top center;
            }
        </style>
    </HEAD>
    <body>
        <div class="box">
            <div class="center">
            <input type="text" placeholder="Enter" class="Enter">
            <button class="button">Search</button>
                <div >
                <textarea name="text" id="text"></textarea>
                </div>
            </div>
            
        </div>
    </body>

</HTML>